@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic,300);

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  padding-top: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: lighter;
  margin: .2em 0 .5em;
}

h1 {
  color: #336f82;
  font-size: 2.75em;
}

h2 {
  color: #ec904a;
  font-size: 2.25em;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
}

h5 {
  font-style: italic;
  font-size: 1.125em;
  letter-spacing: 0.01em;
}

p {
  font-size: 1.1em;
  margin-bottom: 1.25em;
}

img {
  max-width: 100%;
}

a {
  > img {
    transition: opacity .25s;
    -webkit-backface-visibility: hidden;
  }
  &:hover, &:focus {
    > img {
      opacity: .8;
    }
  }
}

hr {
  border-color: #ddd;
}

.container {
  max-width: 1000px;
}

section {
    padding: 20px 0;
}

footer {
    padding-bottom: 20px;
}

p.caption, figcaption {
  background-color: black;
  bottom: 1em;
  font-size: 1em;
  font-weight: lighter;
  padding: 0 0.5em;
  position: absolute;
  right: 1.5em;
  text-align: right;
  a {
    color: white;
    &:hover {
      color: #ec904a;
    }
  }
}

#logo, .block-logo {
  margin: 4px 0 0;
  width: 250px;
  a {
    display: block;
  }
  p {
    margin: 0;
  }
}
.block-hashtag {
    float: right;
    position: relative;
    top: 50px;
}
@media(max-width: @screen-sm){
  .block-hashtag {
      float: inherit;
      position: inherit;
      top: inherit;
      p {
        margin: 0;
      }
  }
}
#banner {
  margin: 1em 0 2em;
  padding: 0;
  z-index: 0;
  p {
    margin-bottom: 0;
  }
  img {
    max-width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all .5s;
  }
  .container:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}

.sponsor-list a {
  display: block;
  text-align: center;
  > img {
    margin-bottom: 1.5em;
  }
}

.feature-columns {
  .make-row();

  > div {
      i.fa {
          margin-bottom: 0.2em;
      }
      .make-sm-column(4);
      .text-center;
      margin: 2em 0;
  }
}

.dashboard-panel .dashboard-panel-header {
  padding: 0 1em;
}
.modal.in {
  display: block !important;
}
.modal-backdrop.in {
  height: 100%!important;
}
.modal-form {
  background: #fff;
  margin: 40px auto;
  max-width: 60%;
  min-width: 300px;
  position: relative;
}
.navbar-default {
  background: none;
  border: none;
}
.navbar-header {
  margin: 0!important;
}
.navbar-toggle {
  margin-right: 0!important;
}

@media(min-width: @screen-sm){
  .navbar-collapse {
    text-align: center;
  }
  .navbar .navbar-nav {
    background-color: #008cba;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    float: none;
    display: inline-block;
    margin: 20px auto 0;
    font-size: .9em;
    .dropdown-menu {
      left: auto;
      right: 0;
      text-align: right;
    }
    > li {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      &:first-child {
        border-left: none;
      }
      > a {
        -moz-appearance: none;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        padding: 1em 2em;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: background-color 300ms ease-out 0s;

        &:hover, &:focus {
          background-color: #007095;
          color: #fac05a;
        }
      }
    }
  }
}
@media(min-width: @screen-md) {
  .navbar .navbar-nav {
    float: right;
    margin: 0;
  }
}
